server.port=8082
#server.port=5050
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=yu117989

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.managementsystem.Entity

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/static/

#spring.resources.static-locations=classpath:/static